# animal-shelter

animal/: README.md  build.gradle  docker-compose.yml
animal/frontend/: package-lock.json  package.json
animal/frontend/src/: App.js  index.css
animal/frontend/src/components/: AddPayment.jsx  AllAnimals.jsx  AnimalRow.jsx  LoginPlaceHolder.jsx  PaymentResult.jsx  Photo.jsx
animal/frontend/src/layout/: Footer.js  Navbar.css  Navbar.js
animal/frontend/src/pages/: AboutUs.js  Body.jsx  BodyThree.jsx  BodyTwo.jsx  Home.js  Login.js  Register.css  Register.js
animal/src/main/java/ug/edu/animal/: AnimalApplication.java
animal/src/main/java/ug/edu/animal/animal/controller/: AnimalController.java
animal/src/main/java/ug/edu/animal/animal/exception/: AnimalException.java  AnimalExceptionMessage.java
animal/src/main/java/ug/edu/animal/common/: TimeSupplier.java
animal/src/main/java/ug/edu/animal/config/: RabbitMQConfig.java  SecurityConfig.java  StripeConfig.java  StripeSecretKeySupplier.java  TimeConfig.java
animal/src/main/java/ug/edu/animal/exception/: ControllerExceptionHandler.java  ErrorResponse.java  LogicException.java
animal/src/main/resources/: application.properties
animal/src/test/java/ug/edu/animal/: AnimalApplicationTests.java
animal/src/test/java/ug/edu/animal/animal/: AnimalIntegrationTest.java
animal/src/test/java/ug/edu/animal/config/: TestSecurityConfig.java  TimeConfig.java
animal/src/test/java/ug/edu/animal/user/: UserIntegrationTest.java
animal/src/test/resources/: application.properties
breeder/: .gitignore  README.md  (+4 more)
(+115 files in other folders)
