server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
stripe.secret.key=
spring.boot.admin.client.username=animals
spring.boot.admin.client.password=animals
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=animals_exchange
rabbitmq.queue.json.name=animals_json
rabbitmq.routing.json.key=animals_routing_json_key